# adumate-services

adumate-auth/: build.gradle  settings.gradle
adumate-auth/src/main/java/com/adumate/adumateauth/: AdumateAuthApplication.java
adumate-auth/src/test/java/com/adumate/adumateauth/: AdumateAuthApplicationTests.java
adumate-config/: build.gradle  settings.gradle
adumate-config/src/main/java/com/adumate/app/: AdumateConfigApplication.java
adumate-config/src/test/java/com/adumate/app/: AdumateConfigApplicationTests.java
adumate-service-cm/: build.gradle  settings.gradle
adumate-service-cm/src/main/java/com/adumate/api/: AdumateServiceCmApplication.java
adumate-service-cm/src/test/java/com/adumate/api/: AdumateServiceCmApplicationTests.java
adumate-service-stream/: build.gradle  settings.gradle
adumate-service-stream/src/main/java/com/adumate/api/: AdumateServiceStreamApplication.java
adumate-service-stream/src/test/java/com/adumate/api/: AdumateServiceStreamApplicationTests.java
adumate-service-um/: settings.gradle
adumate-service-um/src/main/java/com/adumate/api/: AdumateServiceUmApplication.java
adumate-service-um/src/test/java/com/adumate/api/: AdumateServiceUmApplicationTests.java
